  
spring.datasource.url=jdbc:mysql://localhost:3306/local_wms?useSSL=false
spring.datasource.username=root
spring.datasource.password=niraj

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

server.port = 8081
